C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\bin\Debug\net6.0\zadacha_25_1.exe
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\bin\Debug\net6.0\zadacha_25_1.deps.json
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\bin\Debug\net6.0\zadacha_25_1.runtimeconfig.json
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\bin\Debug\net6.0\zadacha_25_1.dll
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\bin\Debug\net6.0\zadacha_25_1.pdb
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\obj\Debug\net6.0\zadacha_25_1.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\obj\Debug\net6.0\zadacha_25_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\obj\Debug\net6.0\zadacha_25_1.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\obj\Debug\net6.0\zadacha_25_1.AssemblyInfo.cs
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\obj\Debug\net6.0\zadacha_25_1.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\obj\Debug\net6.0\zadacha_25_1.dll
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\obj\Debug\net6.0\refint\zadacha_25_1.dll
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\obj\Debug\net6.0\zadacha_25_1.pdb
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\obj\Debug\net6.0\zadacha_25_1.genruntimeconfig.cache
C:\Users\Евгений\Desktop\Ceminar4_zadachi\zadachi\zadacha_25_1\obj\Debug\net6.0\ref\zadacha_25_1.dll
